{
  "name": "wax-system-optimizer",
  "version": "1.0.0",
  "description": "WAX - Intelligent Windows Control Hub for System Optimization",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build",
    "build:electron": "electron-builder"
  },
  "keywords": [
    "windows",
    "optimizer",
    "system",
    "performance",
    "tweaks"
  ],
  "author": "LazyyRedd",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.11",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.307.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.lazyyredd.wax",
    "productName": "WAX",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
